<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codecomparer.FXMLDocumentController2">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane fx:id="pane" animated="false" layoutY="37.0" prefHeight="575.0" prefWidth="800.0" text="untitled" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="area" layoutX="18.6" layoutY="42.6" prefHeight="506.0" prefWidth="779.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="33.0" />
                        <Button layoutX="245.0" layoutY="8.0" mnemonicParsing="false" onAction="#handle" text="Upload" AnchorPane.rightAnchor="498.0" AnchorPane.topAnchor="1.0" />
                        <Button layoutX="498.0" layoutY="11.0" mnemonicParsing="false" onAction="#check" text="Check" AnchorPane.rightAnchor="302.0" AnchorPane.topAnchor="1.0" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="68.0" text="Enter Keywords: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="textArea" layoutX="13.0" layoutY="97.0" prefHeight="200.0" prefWidth="372.0" promptText="Enter Keywords" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" />
            <Button layoutX="166.0" layoutY="348.0" mnemonicParsing="false" onAction="#validate" text="Submit">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
